{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.ts",
      "use": "@vercel/edge"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ],
  "env": {
    "THESIS_PASSWORD": "@thesis_password",
    "PERPLEXITY_API_KEY": "@perplexity_api_key"
  }
}
